Article 15: Notice

Notice shall be delivered to the following addresses:

To Partner:

Address:

To Valeo:

Address:

Valeo Management
100 rue de Courcelles
75017 Paris, France
Attention: General Counsel

In witness whereof, this Agreement has been executed in two (2) counterparts. A scanned copy 
with the signatures of all the Parties shall be considered as an original. 

9

S JUL 25


===PAGE_BREAK===
For Valeo:

For Partner:

____________________
(Signature)

Name: ______________
Title: _______________

____________________
(Signature)

Name: ______________
Title: _______________

Date: _______________

Date: _______________

10

S JUL 25